#############x##################
#..............                #
#...............               #
#................              #
#.................             #
#..................            #
#...................           #
#....................          #
#.....................         #
#......................        #
x.......................       #
#........................      #
#.........................     #
#..........................    #
#...........................   #
#.......@......................Q
#..............................Q
#...........................   #
#..........................    #
#.........................     #
#........................      #
#.......................       #
#......................        #
#.....................         #
#....................          #
#...................           #
#..................            #
#.................             #
#................              #
#...............               #
#..............                #
#############x##################