#################x##############
#G.......... ...... ...........#
#........... ...... ...........#
#...........     .. ...........#
#.........................     #
#..............................#
#...   ........................#
#...   ........          ...#..#
#...  .........          ...#..#
#..  ......  ...............#..#
x......  ......   ..........#..x
#    ..  ......... .........#..#
#    ..  .........  .......#...#
#......  .@.......  ......#....#
#......  ........    .....#....#
#  ....  .......      .....#...#
#  ....  ......        .....#..#
#  ....  ....................#.#
#.. ...........................#
#..  ......                 ...#
#... ..........................#
#... ..........................#
#.   ..........................#
#. ..  ......            ......#
#. ..  ......            ......#
#. ..  ......            ......#
#. ..  ........................#
#. .......................... .#
#. ....  ..  .............. . .#
#. ....  ..  .............. . .#
#.......G..  .............. ..G#
################x###############