######################x#########
#..................G#..#G......#
#..##################..######..#
#...........................#..#
#  #..####################..#..#
#..#..#..................#..#..#
#  #..#..................#..#..#
#..#..#..................#..#..#
#  #..######.............#..#  #
#..#.......#.............#..#..#
#  ######..#.#############..#..x
#.......#..#.#.............#...#
#.......#..#.#.#############.. #
#.......#.@#.#.#...........#...#
#.......####.#.#...........#.#.#
#............#.#...........#.# #
#..###########.#...........#.# #
#..#...........#...........#.# #
#..#..##########           #.# #
#..#..#.#..................#.# #
#..#..#.#...############.#.#.# #
#..#..#.#...#..........#.#.#.# #
#..#..#.#...##########.#.#.#.# #
#..#..#.#............#.#.#.#.# #
x... .#.#...#######..#.#.#.#.# #
#.....#.#...#........#.#.###.# #
####..#.#...#..#######.#.....# #
#..#..#.#...#..#.......####### #
#.....#.#.G.#..#.............. #
#  #..#######..#################
#  #...........................#
###############x################